<circuit Speed_sps="1000000" type="simulide_0.4" animate="0" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item objectName="Resistor-26" id="Resistor-26" vflip="1" Show_res="true" x="68" valLabelx="-16" Unit=" Ω" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" labely="-20" labelx="-12" y="-196" Resistance="100" valLabely="6"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item MaxCurrent="0.029999999999999999" objectName="Led-25" id="Led-25" vflip="1" x="112" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Threshold="2.3999999999999999" Show_id="false" circRot="2.9544509027380533e-316" rotation="0" circPos="0,0" Color="0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1" Grounded="false" labely="-24" labelx="-16" y="-196" Resistance="0.59999999999999998" valLabely="0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item objectName="Ground-24" id="Ground-24" vflip="1" x="132" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" circRot="1.0236025586772652e-306" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" labely="8" labelx="-16" y="-168" valLabely="0"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: Fixed Voltage-23
<item objectName="Fixed Voltage-23" id="Fixed Voltage-23" vflip="1" x="104" valLabelx="-15" Unit=" V" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" circRot="1.0864618451007002e-311" rotation="0" Voltage="3" circPos="0,0" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" hflip="1" labely="-24" Show_Volt="true" labelx="-64" y="-364" valLabely="8"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item objectName="Ground-22" id="Ground-22" vflip="1" x="108" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" circRot="1.0236025586772652e-306" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" labely="8" labelx="-16" y="-288" valLabely="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780
<item objectName="Hd44780-2" id="Hd44780" vflip="1" Rows="2" x="-184" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="true" circRot="0" rotation="0" Cols="16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Hd44780" hflip="1" labely="-82" labelx="70" y="-328" valLabely="0"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328P
<item Name="" Init_gdb="false" objectName="atmega328-3" id="atmega328P" vflip="1" x="-4" valLabelx="0" boardRot="-1000000" valLabRot="0" Auto_Load="false" Logic_Symbol="false" mainComp="false" Show_id="true" circRot="5.5556535642549822e-317" Mhz="16" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="AVR" hflip="1" labely="-20" labelx="0" y="-292" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Program="../../../Users/sedla/OneDrive/Documents/Digital-electronics-2/Labs/06-lcd/lcd_display/lcd_display/Debug/lcd_display.hex"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item objectName="Ground-11" id="Ground-11" vflip="1" x="-188" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" circRot="4.1019356923093659e-80" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" labely="8" labelx="-16" y="-288" valLabely="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" id="Connector-4" vflip="1" x="-12" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-12,-244,-112,-244,-112,-320" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-12" endpinid="Hd44780-2-dataPin4" labelx="-16" y="-244" startpinid="atmega328-3-PD4" valLabely="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" id="Connector-5" vflip="1" x="-104" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-104,-320,-104,-204,-12,-204" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-13" endpinid="atmega328-3-PD5" labelx="-16" y="-320" startpinid="Hd44780-2-dataPin5" valLabely="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" id="Connector-6" vflip="1" x="-96" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-96,-320,-96,-196,-12,-196" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-14" endpinid="atmega328-3-PD6" labelx="-16" y="-320" startpinid="Hd44780-2-dataPin6" valLabely="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" id="Connector-7" vflip="1" x="-88" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-88,-320,-88,-188,-12,-188" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-15" endpinid="atmega328-3-PD7" labelx="-16" y="-320" startpinid="Hd44780-2-dataPin7" valLabely="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" id="Connector-8" vflip="1" x="36" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="36,-180,36,-164,-152,-164,-152,-320" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-16" endpinid="Hd44780-2-PinEn" labelx="-16" y="-180" startpinid="atmega328-3-PB1" valLabely="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" id="Connector-9" vflip="1" x="-12" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-12,-180,-168,-180,-168,-320" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-17" endpinid="Hd44780-2-PinRS" labelx="-16" y="-180" startpinid="atmega328-3-PB0" valLabely="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" id="Connector-12" vflip="1" x="-160" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="-160,-320,-160,-304,-188,-304" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="Circ_eNode-18" endpinid="Ground-11-Gnd" labelx="-16" y="-320" startpinid="Hd44780-2-PinRW" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item objectName="Connector-27" id="Connector-27" vflip="1" x="36" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="36,-196,52,-196" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="enode-27" endpinid="Resistor-26-lPin" labelx="-16" y="-196" startpinid="atmega328-3-PB3" valLabely="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" id="Connector-28" vflip="1" x="84" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="84,-196,96,-196" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="enode-28" endpinid="Led-25-lPin" labelx="-16" y="-196" startpinid="Resistor-26-rPin" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item objectName="Connector-29" id="Connector-29" vflip="1" x="128" valLabelx="0" boardRot="-1000000" valLabRot="0" mainComp="false" Show_id="false" pointList="128,-196,132,-196,132,-184" circRot="0" rotation="0" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" labely="-24" enodeid="enode-29" endpinid="Ground-24-Gnd" labelx="-16" y="-196" startpinid="Led-25-rPin" valLabely="0"/>
 
</circuit>
